{
  "name": "cocoscreator-tools",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/CCT.js",
  "types": "./bin/CCT.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanMusong/cocoscreator-tools.git"
  },
  "keywords": [
    "CocosCreator"
  ],
  "author": "TanMusong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanMusong/cocoscreator-tools/issues"
  },
  "homepage": "https://github.com/TanMusong/cocoscreator-tools#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}