{
  "name": "cocoscreator-tools",
  "version": "1.0.8.1",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanMusong/cocoscreator-tools.git"
  },
  "keywords": [
    "CocosCreator"
  ],
  "author": "TanMusong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanMusong/cocoscreator-tools/issues"
  },
  "homepage": "https://github.com/TanMusong/cocoscreator-tools#readme",
  "devDependencies": {
    "@types/node": "^18.19.65",
    "@types/pako": "^2.0.0",
    "@types/sharp": "^0.31.0",
    "@types/uglify-js": "^3.17.5",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "compressing": "^1.10.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "javascript-obfuscator": "^4.1.1",
    "pako": "^2.1.0",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "uglify-js": "^3.19.2",
    "xxtea-node": "^1.1.5"
  },
  "bin": {
    "cct": "./bin/cct"
  }
}
